//--------------------
// HEADER STYLES
//--------------------
header.site-header{
	position: relative;
	width: 100%;
	height: @header-height;
	background: @black;

	z-index: (@zindex-base + 501);

	.logo{
		display: inline-block;
		text-transform: uppercase;
		font-size: 35px;
		margin: 20px 0;

		&:hover{ text-decoration: none; }
	}

	.menu-btn{ display: none; }

	@media @tablet-sml, @mobile-all{

		position: static;

		.logo{ }

		.menu-btn{
			display: block;
			position: absolute;
			top: 20px;
			right: 20px;

			.toggle{
				position: relative;
				margin: 0 auto 5px;
				width: 32px;
				height: 21px;

				> span{
					display: block;
					width: 100%;
					height: 3px;
					position: absolute;
					left: 0;
					opacity: 1;
					background: @white;
					transition: all .5s ease;

					&:nth-child(1){
						top: 0;
					}
					&:nth-child(2),
					&:nth-child(3){
						top: 9px;
					}
					&:nth-child(4){
						top: 18px;
					}
				}
			}

			> span{
				//menu text
				display: block;
				margin: 5px 0 0 0;
				color: @white;
				text-transform: uppercase;
			}

			&.active{
				.toggle{
					> span{
						&:nth-child(1){
							top: 9px;
							width: 0;
							left: 50%;
						}
						&:nth-child(2){
							transform: rotate(45deg);
						}
						&:nth-child(3){
							transform: rotate(-45deg);
						}
						&:nth-child(4){
							top: 9px;
							width: 0;
							left: 50%;
						}
					}
				}
			}


			&:hover{ text-decoration: none; }
		}//end .menu-btn

	}


}//end header.site-header
