
nav.main-nav{
	margin-top: 20px;
	float: right;
	position: relative;
	z-index: (@zindex-base + 505);

	ul.menu{
		.plain-list;

		display: flex;
		align-items: center;
		justify-content: flex-end;

		li{ //top level li

			a{
				display: block;
				padding: 15px 20px;
				font-size: @nav-font-size;

				&:hover{ text-decoration: none; }

			}

			//second level
			ul{
				.plain-list;
				position: absolute;
				left: -9999em;
				width: 250px;
				background: @gray;
				opacity: 0;
				transition: opacity @trans-speed ease;
				z-index: (@zindex-base + 10);

				li{
					display: block;
					a{
						font-size: (@nav-font-size + -2);
					}
				}

				ul{ display: none; } //hide all other levels

				&.tab-show{
					left: auto;
					opacity: 1;
				}

			}//end second level ul

			&.current-menu-item, &.current-menu-ancestor{
				> a{ color: @white; }
			}
			&:hover{
				> a{ color: @white; }
				ul{
					left: auto;
					opacity: 1;
				}
			}

			&:last-child{
					//second level (dropdown)
					ul.tab-show{ right: 0; }
					&:hover ul{ right: 0; }
			}

		}//end li

	}//end ul


	@media @tablet-all, @mobile-all{
		position: absolute;
		width: @off-canvas-width;
		height: 100%;
		top: 0;
		right: -(@off-canvas-width);
		left: auto; bottom: auto;
		padding: 20px;
		background: @black;

		&.main-nav-dropdown{
			display: none;
			position: absolute;
			width: 100%;
			height: auto;
			top: @header-height;
			left: 0;
			right: 0;
		}

		ul.menu{
			display: block;

			li{
				display: block;
				margin: 0 0 5px 0;

				a{
					position: relative;
					z-index: @zindex-base;
					padding: 10px 15px;
				}

				&.menu-item-has-children{
					a{
						margin-right: 35px;

						span.dropper{
							display: block;
							position: absolute;
							top: 0;
							right: -35px;
							width: 35px;
							height: 100%;
							cursor: pointer;
							z-index: (@zindex-base + 100);
							border-left: 1px solid @gray;
							&:after{
								content: "+";
								display: block;
								position: absolute;
								width: 100%;
								padding: 10px 0;
								text-align: center;
							}
						}//end span.dropper
					}
					&.toggle{
						> a > span.dropper{
							&:after{ content: "-"; }
						}
					}
				}//end &.menu-item-has-children

				//second level
				ul{
					position: relative;
					left: auto;
					width: 100%;
					opacity: 1;
					display: none;
					margin: 5px 0 0 15px;
					background: none;

					li{
						a{
							padding: 5px 15px;
						}
						&.menu-item-has-children{
							a{
								span.dropper:after{ padding: 5px 0; }
							}
						}
					}//end second level li
				}

			}//end li
		}//end ul


	}//end media

}//end nav.mainNav
