.column-layout{
	position: relative;

	> .container > .flex-row{ flex-flow: row nowrap; }

	// USES flexbox grid styles as a base
	.col-side-nav,
	.col-main-content,
	.col-side-bar{
		flex: 1 0 auto;
	}

	.col-side-nav{
		.column-width(24%);
		min-width: 260px;
	}

	.col-main-content{
		flex: 1 1 980px;
		//flex-basis: 54%;
		max-width: 980px; //you dont want this to be smaller than what it would be with one side column
		&.middle-content{ max-width: 54%; }
		&.full-width{
			max-width: 100%;
		}
	}

	.col-side-bar{
		.column-width(22%);
		min-width: 250px;
	}

	@media @tablet-all, @mobile-all{
		.col-side-nav{ display: none; }
		.col-main-content{
			&.middle-content{ max-width: 78%; }
		}
	}
	@media @mobile-all{
		> .container > .flex-row{ flex-flow: row wrap; }
		.col-main-content, .col-main-content.middle-content{
			.column-width(100%);
		}
		.col-side-bar{
			.column-width(100%);
		}
	}
}//end section.page
