.subnav-filter{ 
	@media @tablet-sml, @mobile-all{ 
		padding-top: 30px;
		border-top: 1px solid #ccc;
		display: block;
	}

	&__title{
		margin: 0;
		padding-bottom: 20px;
	}

	&__menu{
		.plain-list();
		li{
			margin: 0;
			a{
				display: block;
				padding: 8px 0;
				font: 700 1.6rem/1.2 @font-family-headings;
				text-transform: uppercase;
			}
			&.current-menu-item, &.current-menu-ancestor, &:hover{
				> a{ 
					color: @black; 
					text-decoration: none; 
				}
			}
	
		}//end li
	
	}//end ul.subnav-filter__menu
}
