.subnav{ 
	@media @tablet-sml, @mobile-all{ 
		display: none; 
		&.subnav--filtering{ 
			margin-top: 40px;
			display: block;
		 }
	}
}

.subnav__title{
	margin: 0;
	padding-bottom: 20px;
}

ul.subnav__menu{
	.plain-list();
	li{
		margin: 0;
		a{
			display: block;
			padding: 8px 0;
			font: 700 16px/1.2 @font-family-headings;
			text-transform: uppercase;
			letter-spacing: .5px;
		}
		&.current-menu-item, &.current-menu-ancestor, &:hover{
			> a{ 
				color: @black; 
				text-decoration: none; 
			}
		}

		//tertiary/3rd level nav
		ul{
			.plain-list();
			margin-bottom: 10px;
			li{
				padding-left: 20px;

				a{
					font: 700 14px/1.2 @font-family-headings;
					text-transform: none;
				}

				&.current-menu-item, &.current-menu-ancestor, &:hover {
					> a {
					background: none;
					color: @blue;
					text-decoration: underline;
					}

				}
			}
		}//end ul

	}//end li

}//end ul.side-menu
