//--------------------
// HEADER STYLES
//--------------------

header.site-header{
	
	position: relative;
	background: @gray;
	
	z-index: (@zindex-base + 1);
	
	.logo{
		display: inline-block;
		text-transform: uppercase;
		font-size: 35px;
		margin: 20px;
		
		&:hover{ text-decoration: none; }
	}
	
	.menu-btn{
		display: none;
	}
	
	
	
	@media @tablet, @mobile-lg, @mobile{
		
		.logo{ }
		
		.menu-btn{
			display: block;
			position: absolute;
			top: 20px;
			right: 20px;
			
			.toggle{
				margin: 0 auto 5px;
				width: 32px;
				height: 21px;
				
				> span{
					display: block;
					width: 100%;
					height: 3px;
					margin-bottom: 6px;
					background: @white;
					.transition(all @trans-speed ease);
				}
			}
			
			> span{
				//menu text
				display: block;
				margin: 5px 0 0 0;
				color: @white;
				text-transform: uppercase;
			}
			
			&.active{
				.toggle{
					.rotate(-45deg);
					
					span{
						&.l1{ .translateY(11px); }
						&.l2{ .opacity(0); }
						&.l3{ .transform(rotate(-90deg) translateX(7px)); }
					}
				}
			}
			
			
			&:hover{ text-decoration: none; }
		}//end .menu-btn
		
	}
	
	
}//end header.site-header