section.page{
	position: relative;
	min-height: 350px;
	background: @white;
	overflow: hidden;


	&.general-interior{

		> .container{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}

		nav.side-nav, .main-content-area, aside.side-area{
			flex: 1 0 auto;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		nav.side-nav{
			width: 20%;
			max-width: 20%;
			padding-right: 40px;
		}

		.main-content-area{
			width: 60%;
			max-width: 960px; //you dont want this to be smaller than what it would be with one side column
		}

		aside.side-area{
			width: 20%;
			max-width: 20%;
			padding-left: 40px;
		}

		@media @tablet-all, @mobile-all {
			> .container{ min-height: 0; }
			nav.side-nav, .main-content-area, aside.side-area{ flex-basis: 100%; }

			nav.side-nav{
				width: 100%;
				max-width: 100%;
				padding: 0;
			}
			.main-content-area{
				width: 100%;
				max-width: 100%;
			}

			aside.side-area {
				width: 100%;
				max-width: 100%;
				padding: 0;
			}


		}
	}//end &.general-interior

}//end section.page
