
body{
	background: @body-bg;
	font: normal @font-size-base/@line-height @font-family-base;
	color: @text-color;
}
// --------------------------------------------------
// Headings
// -------------------------
h1, h2, h3, h4, h5, h6{
	line-height: @headings-line-height;
	font-family: @font-family-headings;
	font-weight: @headings-font-weight;
	color: @headings-color;
}

h1{ margin: 0 0 20px 0;}
h2, h3, h4, h5, h6 { margin: 10px 0; }

h1{ font-size: @font-size-h1; }
h2{ font-size: @font-size-h2; }
h3{ font-size: @font-size-h3; }
h4{ font-size: @font-size-h4; }
h5{ font-size: @font-size-h5; }
h6{ font-size: @font-size-h6; }

a {
    color: @link-color;
    text-decoration: none;
    .transition(all @trans-speed ease);

	&:hover{ text-decoration: underline; }

	img{ border: 0; }

}

img{ max-width: 100%; height: auto !important; }

p { margin: 0 0 25px 0; }

ol, ul{
	margin: 25px;
	li > ul,
	li > ol {
		margin-bottom: 0;
		margin-left: 1.5em;
	}
}
dd{ margin: 20px; }

hr { border: 0; border-bottom: 1px solid @text-color; height: 0px; margin: 30px 0; padding: 0; width: 100%; }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.clearfix, .rtecontent {
  .clearfix();
}

.hide, .no-display{ display: none !important; }
// Hide from screenreaders and browsers
.hidden {
  display: none !important;
  visibility: hidden !important;
}

/*--------------------------------------------------------------
# CUSTOM MESSAGES
--------------------------------------------------------------*/
div.messages  {

	border: 1px solid #0c4c78;
	margin: 0 0 20px 0;
	padding: 20px;
	background: #cdd8df;
	color: #0c4c78;
	h4{ color: #0c4c78; }

	p{ padding: 0; margin: 0; }

	&.error{
	    border-color: #82080d;
	    background: #e4caca;
		color: #82080d;
	    h4{ color: #82080d; }
	}
	&.success{
	    border-color: #0f5312;
	    background: #edf1e7;
		color: #0f5312;
	    h4{ color: #0f5312; }
	}
	&.warning{
	    border-color: #785606;
	    background: #f6e9cd;
		color: #785606;
	    h4{ color: #785606; }
	}
}//end .messages

/*--------------------------------------------------------------
# paging/blog navigation
--------------------------------------------------------------*/
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 40px 0;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 20px;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 10px 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Wordpress Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
