//
// Variables
// --------------------------------------------------

// Grays
// -------------------------
@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #555;
@gray-light:             #999;
@gray-lighter:           #eee;

// Brand colors
// -------------------------
@primary-color1:       #00aeef;

@black:				#000;
@white:				#fff;

// Scaffolding
// -------------------------
@body-bg:               @gray-light;
@text-color:            @gray-dark;

@trans-speed:			.25s;

@container-main:		1300px;

@off-canvas-width:		250px;

// Links
// -------------------------
@link-color:            @primary-color1;

// Typography
// -------------------------
@font-family-base:        arial, sans-serif;
@font-family-headings:     garamond, times, serif;

@font-size-base:        16px;
@line-height:        	1.4;

@font-size-h1:            36px;
@font-size-h2:            30px;
@font-size-h3:            24px;
@font-size-h4:            20px;
@font-size-h5:            16px;
@font-size-h6:            16px;

@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          @primary-color1;

@nav-font-size:		16px;

// Components
// -------------------------
@gutter:            40px;
@gutter-tablet:     20px;
@gutter-mobile:     10px;


// Forms
// -------------------------
@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @text-color;
@input-border:                   @gray-light;

@input-border-focus:             #66afe9;

@input-color-placeholder:        @text-color;
@input-font-size:                16px;

@input-height:                  40px;
@input-padding:                 8px 10px;

@input-margin-bottom:           15px;



// Z-index master list
@zindex-base:            500;


// Media queries breakpoints
// --------------------------------------------------
// Breakpoints
// -------------------------
//Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";


@mobile-sml:                ~"only screen and (max-width: 529px)";
@mobile-lg:       ~"only screen and (min-width: 530px) and (max-width: 767px)";
@mobile-all:      ~"only screen and (max-width: 767px)";

@tablet-sml:      ~"only screen and (min-width: 768px) and (max-width: 819px)";
@tablet-lg:   ~"only screen and (min-width: 820px) and (max-width: 1023px)";
@tablet-all:  ~"only screen and (min-width: 768px) and (max-width: 1023px)";

@desktop-sml:           ~"only screen and (min-width: 1024px) and (max-width: 1274px)";

@desktop:            ~"only screen and (min-width: 1275px)";
