.card-article{
    margin: 0 0 20px 0;
    width: 100%;
    background: @gray-f3;

    .card-article__image{
        img{ display: block; width: 100%; }
    }

    .card-article__content{
        padding: 30px;

        .title{ margin: 0; }
        .byline{ font-size: 12px; }
        .excerpt{ margin-top: 15px; }
        .btn{ margin-top: 20px; }

    }

}
