.comments-area{
    border-top: 1px solid @gray-f3;
    padding-top: 30px;
    margin: 40px 0;

    .title{ margin: 0; }
    ol.comment-list{
        .plain-list();
        margin-bottom: 25px;
        li{
            position: relative;
            margin: 25px 0;
            padding: 0 0 25px 0;
            border-bottom: 1px solid @gray-f3;

            .comment-edit-link{ position: absolute; bottom: 25px; right: 0; font-size: 12px; }
            .comment-text{ }
            .comment-author{ font-weight: bold; }
        }
    }

    //comment form area
    .comment-respond{
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid @gray-f3;
    }

}//end .comments-area
