/* DIRECTIONAL NAV - ARROWS */
ul.flex-direction-nav{
  width: 100%;
    li{
        margin: 0;
        a{
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -27px;
            width: 50px;
            height: 50px;
            background: @primary-color1;
            .hide-text();
            z-index: 501;

            &:before{
               content: "\2039";
               display: block;
               width: 13px;
               height: 23px;
               position: absolute;
               top: 50%;
               left: 50%;
               margin: -11px 0 0 -7px;
               color: @white;
               font-size: 38px;
               line-height: 17px;
               text-indent: 0;
            }
            &.flex-prev{ left: 0; }

            &.flex-next{
             right: 0;
             &:before{ content: "\203A"; }
            }

            &:hover{
                background: darken(@primary-color1, 10%);
            }
        } //end a
    }//end li
}//end flex-direction-nav

/* PAGING - DOTS */
ol.flex-control-paging{
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0;
    text-align: center;
    z-index: 5;
    li{
        display: inline-block;
        a{
            position: relative;
            display: block;
            width: 25px;
            height: 25px;
            .hide-text();
            cursor: pointer;
            &:before{
                content: "";
                display: block;
                width: 8px; height: 8px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -4px 0 0 -4px;
                background: @white;
            }
            &.flex-active{
                &:before{ background: @primary-color1; }
            }
        }
    }
}

/* PAGING - THUMBNAILS */
ol.flex-control-thumbs{
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   margin-left: -5px;
   margin-right: -5px;

   li{
     position: relative;
     padding-left: 5px;
     padding-right: 5px;
     flex-basis: 20%;
     max-width: 20%;

     img{
       display: block;
       margin: 10px 0 0 0;
       width: 100%;
       opacity: .5;
       transition: all @trans-speed ease;
       cursor: pointer;

       &:hover,
       &.flex-active{
         opacity: 1;
       }
     }

   }//end li

   @media @mobile-sml{ display: none; }

 } //end ol.flex-control-thumbs
