/*===========================
    DIRECTIONAL NAV - ARROWS
=============================*/
.swiper-button-prev,
.swiper-button-next{
    width: 50px;
    height: 50px;
    background: @blue;
    transition: all @trans-speed ease;
    &:after{
        color: @white;
        font-size: 20px;
        line-height: 1;
    }
    &:hover{
        background-color: darken(@blue, 10%);
    }
}
.swiper-button-prev{ left: 0; }
.swiper-button-next{ right: 0; }

/*===========================
    PAGING - DOTS
============================*/
.swiper-pagination-bullets{
    .swiper-pagination-bullet{
        opacity: 1;
        width: 10px;
        height: 10px;
        background: @gray-cc;
        transition: all @trans-speed ease;

        &-active{ background: @blue; }

    }

    //if bullets are clickable add a hover state
    &.swiper-pagination-clickable{
        .swiper-pagination-bullet{
            &:hover{ background: @blue; }
        }
    }

}


/*===========================
    PAGING - THUMBNAILS
===========================*/
ol.flex-control-thumbs{
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   margin-left: -5px;
   margin-right: -5px;

   li{
     position: relative;
     padding-left: 5px;
     padding-right: 5px;
     flex-basis: 20%;
     max-width: 20%;

     img{
       display: block;
       margin: 10px 0 0 0;
       width: 100%;
       opacity: .5;
       transition: all @trans-speed ease;
       cursor: pointer;

       &:hover,
       &.flex-active{
         opacity: 1;
       }
     }

   }//end li

   @media @mobile-sml{ display: none; }

 } //end ol.flex-control-thumbs
