.btn, input[type="submit"], button {
  cursor: pointer;
  min-width: 120px;
  border-radius: 0;
  padding: 15px 20px;
  display: inline-block;
  border: 1px solid @gray-light;

  color: @black;
  line-height: 1;
  text-align: center;
  font-size: @input-font-size;
  font-family: @font-family-base;

  background: @gray-lighter;
  -webkit-appearance: none;

  transition: all .25s ease;

  &.btn--sml { font-size: (@input-font-size - 2); }
  &.btn--lrg { font-size: (@input-font-size + 2); }

	&:hover {
	  text-decoration: none;
	  background: darken(@gray-lighter,5%);
	}

}
