section.filter-bar{
    background: @gray-lighter;
    padding-top: 20px;
    padding-bottom: 20px;


    .filters-container{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-left: -10px;
        margin-right: -10px;


        .filterbar-headline, .filter{ padding: 0 10px; }

        .filterbar-headline{
            margin: 0;
            padding-left: 10px;
            padding-right: 10px;
            flex: 0 0 auto;
        }
        .filter{
            flex: 0 1 300px;
            max-width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            .filtertitle{ margin: 0; display: none; }
            .selectbox-container{ margin: 0; }
        }

        @media @mobile-all{
            .filterbar-headline{ flex-basis: 100%; margin-bottom: 15px; text-align: center; }
            .filter{
                flex-basis: 50%;
                max-width: 50%;
            }
        }
        @media @mobile-sml{
            .filterbar-headline{ margin-bottom: 0; }
            .filter{ flex-basis: 100%; max-width: 100%; margin-top: 15px; }
        }

    }//end .container
}//end .filter-bar
