//Customize Flexslider here
//homepage hero
.hero.flexslider {
   position: relative;
   height: 580px;

   ul.flex-direction-nav {
     position: static;
     padding: 0;
   }

   ul.slides {
     height: 100%;

       li {
         height: 100%;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;

           &:before {
             content: "";
             display: block;
             width: 100%;
             height: 100%;
             position: absolute;
             top: 0;
             left: 0;
             background: @black;
             opacity: .4;
           }

           .caption {
             position: relative;
             height: 100%;
             display: flex;
             flex-flow: column;
             justify-content: center;
             align-items: center;

               .text {
                 padding: 20px;
                 max-width: 1000px;
                 text-align: center;

                   h2 {
                     margin: 0;
                     color: @white;
                     font-size: 45px;
                     text-transform: uppercase;
                   }
                   .btn { margin: 20px 0 0 0; }
               }
           }//end .caption

       }//end li
   }//end ul.slides
 }//end .hero.flexslider
