/*==============================
	# TABLE OF CONTENTS
		# Global styles
		# Alignments
		# Captions
		# Default WP Gallery
		# RTECONTENT - global Overrides
================================*/

/*===========================
# GLOBAL STYLES
===========================*/
body{
	background: @body-bg;
	font: normal @font-size-base/@line-height @font-family-base;
	color: @text-color;

	@media @mobile-all{
		font-size: @font-size-base-m;
	}
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	line-height: @headings-line-height;
	font-family: @font-family-headings;
	font-weight: @headings-font-weight;
	color: @headings-color;
}

h1, .h1{ margin: 0 0 30px 0; }
h2, h3, .h2, .h3{ margin: 20px 0; }
h4, h5, h6, .h4, .h5, .h6{ margin: 10px 0; }

h1, .h1{ font-size: @font-size-h1; }
h2, .h2{ font-size: @font-size-h2; }
h3, .h3{ font-size: @font-size-h3; }
h4, .h4{ font-size: @font-size-h4; }
h5, .h5{ font-size: @font-size-h5; }
h6, .h6{ font-size: @font-size-h6; }

@media @mobile-all{
	h1, .h1{ font-size: @font-size-h1-m; }
	h2, .h2{ font-size: @font-size-h2-m; }
	h3, .h3{ font-size: @font-size-h3-m; }
	h4, .h4{ font-size: @font-size-h4-m; }
	h5, .h5{ font-size: @font-size-h5-m; }
	h6, .h6{ font-size: @font-size-h6-m; }
}

a {
    color: @link-color;
    text-decoration: none;
    transition: all @trans-speed ease;

	&:hover{ text-decoration: underline; }

	img{ border: 0; }

}

img{ max-width: 100%; height: auto !important; }

p { margin: 20px 0; }

ol, ul{
	margin: 25px;
	li{
		margin: 10px 0;
		> ul,
		> ol {
			margin: 5px 0 10px 25px;
		}
	}
}

dd{ margin: 20px; }

hr { border: 0; border-bottom: 1px solid @gray-f3; height: 0px; margin: 30px 0; padding: 0; width: 100%; }
code{
	display: inline-block;
	padding: 2px 5px;
	background: @gray-f3;
	color: #000;
}
pre, blockquote {
	padding: 30px;
    background: @gray-f3;
	overflow: scroll;
}

//prevent default italics on address tags
address{ font-style: normal; }

b, strong{ font-weight: 700; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

.clearfix, .rtecontent {
  .clearfix();
}

.hide, .no-display{ display: none !important; }
// Hide from screenreaders and browsers
.hidden {
  display: none !important;
  visibility: hidden !important;
}


/*===========================
# Alignments
===========================*/
.alignleft {
	display: block;
	float: left;
	margin-right: 30px;
}

.alignright {
	display: block;
	float: right;
	margin-left: 30px;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 20px auto;
}


/*===========================
## Captions
===========================*/
.wp-caption {
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption-text {
	margin: 5px 0 0;
	text-align: center;
	font-size: @font-size-base - 4px;
}

/*===========================
## Wordpress Galleries
===========================*/
.gallery {
	margin-top: 20px;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;

	margin-right: -20px;
	margin-left: -20px;

	br{ display: none !important; }

	&.gallery-columns-5,
	&.gallery-columns-6,
	&.gallery-columns-7,
	&.gallery-columns-8,
	&.gallery-columns-9{
		margin-right: -10px;
		margin-left: -10px;
	}

	@media @tablet-all, @mobile-all{
		margin-right: -10px;
		margin-left: -10px;
	}
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;

	img{ display: block; width: 100% !important; height: auto !important; }

	@media @tablet-all, @mobile-all{
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 20px;
	}
}

.gallery-columns-5 .gallery-item ,
.gallery-columns-6 .gallery-item ,
.gallery-columns-7 .gallery-item ,
.gallery-columns-8 .gallery-item ,
.gallery-columns-9 .gallery-item {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
}

.gallery-columns-2 .gallery-item {
	flex: 0 0 50%;
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	@media @mobile-all{
		flex-basis: 50%;
		max-width: 50%;
	}
}

.gallery-columns-4 .gallery-item {
	flex: 0 0 25%;
	max-width: 25%;
	@media @mobile-all{
		flex-basis: 50%;
		max-width: 50%;
	}
}

.gallery-columns-5 .gallery-item {
	flex: 0 0 20%;
	max-width: 20%;
	@media @tablet-all{
		flex-basis: 33.33%;
		max-width: 33.33%;
	}
	@media @mobile-all{
		flex-basis: 50%;
		max-width: 50%;
	}
}

.gallery-columns-6 .gallery-item {
	flex: 0 0 16.66%;
	max-width: 16.66%;
	@media @tablet-all{
		flex-basis: 33.33%;
		max-width: 33.33%;
	}
	@media @mobile-all{
		flex-basis: 50%;
		max-width: 50%;
	}
}

.gallery-columns-7 .gallery-item {
	flex: 0 0 14.28%;
	max-width: 14.28%;
	@media @tablet-all{
		flex-basis: 33.33%;
		max-width: 33.33%;
	}
	@media @mobile-all{
		flex-basis: 50%;
		max-width: 50%;
	}
}

.gallery-columns-8 .gallery-item {
	flex: 0 0 12.5%;
	max-width: 12.5%;
	@media @tablet-all{
		flex-basis: 33.33%;
		max-width: 33.33%;
	}
	@media @mobile-all{
		flex-basis: 50%;
		max-width: 50%;
	}
}

.gallery-columns-9 .gallery-item {
	flex: 0 0 11.11%;
	max-width: 11.11%;
	@media @tablet-all{
		flex-basis: 33.33%;
		max-width: 33.33%;
	}
	@media @mobile-all{
		flex-basis: 50%;
		max-width: 50%;
	}
}

.gallery-caption {
	display: block;
	margin: 0;
	padding: 10px 5px 0 5px;
	font-size: @font-size-base - 4px;
}

/*===========================
	RTE CONTENT
=============================*/
.rtecontent{
	& > *:first-child{ margin-top: 0; }
	& > *:last-child{ margin-bottom: 0; }

	.alignleft + *, .alignright + *{ margin-top: 0; }

}

/*===========================
# Accessibility
=============================*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
