.feature-image-row{
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;

  > .img-item{
    flex: 1;

    .img{
      position: relative;
      padding-top: 60%;
      overflow: hidden;
      img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        max-width: none !important;
      }
    }

    > span{
      display: block;
      padding: 5px 10px;
      font-size: 14px;
      text-align: center;
    }

  }

  &.single-image{
    > .img-item{
      .img{ padding-top: 45%; }
    }
  }

  @media @mobile-lg{
    > .img{
      > span{
        font-size: 12px;
      }
    }
  }

  @media @mobile-sml{
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    > .img{
      flex: none;
      margin-top: 20px;
      &:first-child{ margin-top: 0; }
    }
  }

}//end .feature-image-row
