article.post{
    padding: 0 0 40px 0;
    margin: 0 0 40px 0;
    border-bottom: 1px solid @gray-light;

    header{
        .title{ margin: 0; }
        .post-publish-info{ margin: 5px 0 15px 0; }
    }

    .post-thumb-container{
        margin: 0 0 15px 0;
        img{ display: block; margin: 0; }
    }

    .post-content{
        margin: 0 0 15px 0;
    }

    .post-meta{
        margin: 0 0 15px 0;
    }

    .post-read-more-wrap{
        margin-top: 20px;
    }


    .single &{
        padding: 0;
        margin: 0;
        border-bottom: 0;

        .post-back-to-blog-wrap{
            margin: 40px 0 0 0;
            padding: 40px 0 0 0;
            border-top: 1px solid @gray-light;
        }
    }

}
