.cta{
    background: @gray-f3;

    > .container{
        display: table;
        width: 100%;
        height: 300px;

        .cta__content{
            display: table-cell;
            vertical-align: middle;
            padding-top: 50px;
            padding-bottom: 50px;

            text-align: center;

            .title{ margin: 0 0 20px 0; }
            .subtext{ margin: 20px 0; }

        }

    }

}
