/* DIRECTIONAL NAV */
ul.flex-direction-nav{
  width: 100%;
    li{
        margin: 0;
        a{
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -27px;
            width: 50px;
            height: 50px;
            background: @primary-color1;
            .hide-text();
            z-index: 501;

            &:before{
               content: "\2039";
               display: block;
               width: 13px;
               height: 23px;
               position: absolute;
               top: 50%;
               left: 50%;
               margin: -11px 0 0 -7px;
               color: @white;
               font-size: 38px;
               line-height: 17px;
               text-indent: 0;
            }
            &.flex-prev{ left: 0; }

            &.flex-next{
             right: 0;
             &:before{ content: "\203A"; }
            }

            &:hover{
                background: darken(@primary-color1, 10%);
            }
        } //end a
    }//end li
}//end flex-direction-nav

ol.flex-control-paging{
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0;
    text-align: center;
    z-index: 5;
    li{
        display: inline-block;
        a{
            position: relative;
            display: block;
            width: 25px;
            height: 25px;
            .hide-text();
            cursor: pointer;
            &:before{
                content: "";
                display: block;
                width: 8px; height: 8px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -4px 0 0 -4px;
                background: @white;
            }
            &.flex-active{
                &:before{ background: @primary-color1; }
            }
        }
    }
}

/* THUMBNAIL NAV */
ol.flex-control-thumbs{
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   margin-left: -5px;
   margin-right: -5px;

   li{
     position: relative;
     padding-left: 5px;
     padding-right: 5px;
     flex-basis: 20%;
     max-width: 20%;

     img{
       display: block;
       margin: 10px 0 0 0;
       width: 100%;
       opacity: .5;
       transition: all @trans-speed ease;
       cursor: pointer;

       &:hover,
       &.flex-active{
         opacity: 1;
       }
     }

   }//end li

   @media @mobile-sml{ display: none; }

 } //end ol.flex-control-thumbs


//homepage hero
.hero.flexslider {
   position: relative;
   height: 580px;

   ul.slides {
     height: 100%;

       li {
         height: 100%;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;

           &:before {
             content: "";
             display: block;
             width: 100%;
             height: 100%;
             position: absolute;
             top: 0;
             left: 0;
             background: @black;
             opacity: .4;
           }

           .caption {
             position: relative;
             height: 100%;
             display: flex;
             flex-flow: column;
             justify-content: center;
             align-items: center;

               .text {
                 padding: 20px;
                 max-width: 1000px;
                 text-align: center;

                   h2 {
                     margin: 0;
                     color: @white;
                     font-size: 45px;
                     text-transform: uppercase;
                   }
                   .btn { margin: 20px 0 0 0; }
               }
           }//end .caption

       }//end li
   }//end ul.slides
 }//end .hero.flexslider

.gallery-slideshow.flexslider{
    position: relative;
    overflow: hidden;

    margin: 20px 0;

    ul.slides{
      > li{
        position: relative;
        .slide-caption{
          padding: 20px;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(red(@primary-color1), green(@primary-color1), blue(@primary-color1), .5);
          color: @white;
        }
      }
    }

}//end .gallery-slideshow.flexslider
