
//homepage hero
//this can be used as a stand alone element or as the li of a hero slideshow using flexslider
.hero{
    position: relative;
    height: 580px;

}//end .hero

.hero__background{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    //overlay background
    &:before {
        content: "";
        .element-overlay(@black, .5);
    }
}

.hero__content{
    position: relative;
	height: 100%;
	.outer-gutter();

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

        .content-block{
            padding: 20px;
            max-width: 700px;
            text-align: center;

            .title{
                margin: 0;
                color: @white;
                font-size: 45px;
                text-transform: uppercase;
			}
			.subtext{ margin-top: 10px; color: @white; }
            .btn { margin: 20px 0 0 0; }
        }
}//end .caption
