.pattern--testimonials{ 
	margin: 0;
	padding-top: 100px;
    padding-bottom: 100px;
	background: @gray-f3;

	.pattern__headline{ text-align: center; }
	
}

//flexslider
.testimonials{ 

	ol.flex-control-paging{
		margin-top: 30px;
		position: relative;
		left: auto;
		bottom: auto;
	}
}

//single slide
.testimonial{ 

	text-align: center;

	q.testimonial__quote{ 
		position: relative;
		display: block;
		padding: 0 60px 0 60px;

		quotes: "“" "”" "‘" "’";
		
		font-size: 26px;
		
		&:before,&:after{
			display: block;
			position: absolute;
			color: @gray-cc;
			font-size: 200px;
			line-height: 127px;
		}
		&:before {
			content: open-quote;
			top: -20px;
			left: 0;
		}
		&:after {
			content: close-quote;
			top: 100%;
			right: 0;
			margin-top: -30px;
		}
	}//.quote

	.testimonial__author{
		margin-top: 40px;
		display: inline-block;
		max-width: 100%;
		img{
			display: block;
			float: left;
			width: 75px;

			~ *{
				display: block;
				text-align: left;
				margin-left: 75px;
				padding-left: 20px;
			}
		}

		h6{
			margin-bottom: 0;
			font-size: 24px;
		}
		span{ font-size: 16px; }
	}

}